.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

img {
  max-width: 100%;
  display: inline-block;
}

.hero-heading-right {
  color: #777;
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 25px;
  position: relative;
  inset: 0% 5% auto;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two {
  position: static;
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px {
  border-radius: 0;
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.container-hero {
  max-width: 1200px;
  margin-bottom: 0;
  padding-top: 180px;
  padding-left: 149px;
  padding-right: 149px;
}

.intro {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.intro-paragraph {
  color: #777;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
}

.intro-content {
  padding-left: 175px;
}

.image {
  mix-blend-mode: normal;
  border-radius: 100px;
  box-shadow: 0 2px 13px 11px #00000014;
}

.button-resume {
  text-align: center;
  background-color: #777;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100px;
  max-width: 200px;
  height: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 100%;
  display: flex;
  position: static;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.heading {
  color: #333;
  justify-content: center;
  align-items: center;
  height: 0%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}

.container-nav {
  background-color: #fff0;
  border: 0 solid #fff;
  max-width: 1200px;
  height: 80px;
  padding-left: 40px;
  padding-right: 40px;
}

.navbar {
  background-color: #ddd0;
  height: 80px;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  height: 80px;
  display: none;
}

.brand {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.brand:hover {
  background-color: #f1f1f1;
}

.navlink {
  border-radius: 8px;
}

.navlink:hover {
  background-color: #f0f0f0;
  border-radius: 8px;
}

.brand-2 {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-works {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-bottom: 80px;
  padding-bottom: 0;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.div-pic1 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
  overflow: hidden;
}

.div-work1 {
  margin-top: -30px;
  margin-left: 60px;
  padding-left: 0;
  display: block;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.paragraph {
  color: #777;
  column-count: auto;
  width: 420px;
  max-width: 1200px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.body {
  line-height: 22px;
}

.container-works-copy {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-top: 150px;
  margin-bottom: 80px;
  padding-bottom: 0;
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
}

.img-work {
  object-fit: cover;
  overflow: visible;
}

.heading-3 {
  color: #777;
  font-weight: 400;
}

.container-works2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.section-2 {
  max-width: 1200px;
}

.div-work2 {
  width: 450px;
  margin-top: -30px;
}

.div-pic2 {
  max-width: none;
  margin-left: 60px;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-2 {
  color: #777;
  width: 420px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.container-work2 {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 316px;
  max-height: 316px;
  margin-bottom: 200px;
  padding-top: 150px;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.image-2 {
  width: auto;
  max-width: 100%;
  height: 0;
}

.img-work-copy {
  margin-left: 0;
}

.container-contact {
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1200px;
  margin-bottom: 250px;
  padding-top: 60px;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.dic-contact {
  margin-top: -80px;
  margin-left: 220px;
}

.heading-5 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-3 {
  color: #777;
  margin-top: 35px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.section-3 {
  margin-bottom: 200px;
}

.footer-dark {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 0 30px 15px;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.link, .link-2, .link-3 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.container-work {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  max-height: 316px;
  margin-bottom: 180px;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.div-workmo {
  text-align: right;
  margin-right: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  display: block;
}

.div-mo {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 60px;
  margin-right: 0;
  display: flex;
}

.heading-6 {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-4 {
  color: #777;
  width: 420px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.img-mo {
  box-sizing: border-box;
  object-fit: cover;
}

.image-3 {
  object-fit: cover;
}

.container-back {
  mix-blend-mode: normal;
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 0;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
  position: relative;
}

.button {
  color: #000;
  text-align: center;
  vertical-align: baseline;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 35px;
  margin-top: 0;
  margin-right: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  position: static;
}

.navbar-2 {
  z-index: 9999;
  background-color: #ffffffe6;
  height: 185px;
  display: flex;
  position: sticky;
  top: 0;
}

.hero-img {
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-bottom: 60px;
  display: flex;
}

.image-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  display: block;
}

.container--hero-img {
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1200px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.section-4 {
  max-width: none;
}

.section-work1 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-bottom: 60px;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.overview-work1 {
  color: #777;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Open Sans, sans-serif;
}

.container-my-role {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 100px;
  margin-left: 180px;
  margin-right: 180px;
  display: flex;
}

.container-work1 {
  color: #777;
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: 0;
  padding-left: 140px;
  padding-right: 140px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 34px;
  display: inline-block;
}

.div-block {
  text-align: right;
  margin-left: 0;
  display: block;
}

.div-block-2 {
  margin-left: 50px;
  margin-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.heading-7 {
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: block;
}

.paragraph-5 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.paragraph-6 {
  color: #777;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 0;
  font-size: 16px;
}

.container-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 180px;
  margin-right: 180px;
  display: flex;
}

.heading-8 {
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: block;
}

.paragraph-7 {
  margin-bottom: 0;
}

.div-block-3 {
  text-align: right;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  display: block;
}

.div-block-4 {
  color: #777;
  margin-left: 50px;
  margin-right: 180px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.paragraph-8 {
  width: auto;
  max-width: 1200px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
}

.div-block-5 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.container-work-hero {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: 0;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-6 {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container-hero-pic {
  max-width: none;
  margin-bottom: 100px;
  padding-left: 180px;
  padding-right: 180px;
}

.image-5 {
  padding-bottom: 60px;
}

.paragraph-9 {
  color: #777;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.container-3 {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  margin-bottom: 60px;
  padding-left: 380px;
  padding-right: 380px;
  display: flex;
}

.grid {
  grid-template-rows: 51px auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 3.25fr;
}

.heading-9 {
  justify-content: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.paragraph-10 {
  color: #777;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.div-block-7 {
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-8 {
  display: flex;
}

.skills {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #777;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
  display: grid;
}

.skills.others {
  margin-top: 10px;
}

.div-block-10 {
  color: #000;
  text-align: right;
  width: 155px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.text-block {
  text-align: left;
  width: 200px;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.experience-1 {
  margin-left: 0;
  padding-right: 0;
  line-height: 32px;
}

.text-block-3 {
  margin-bottom: 0;
  padding-left: 0;
}

.words-img {
  width: 1006px;
  margin-top: 20px;
  padding-left: 0;
}

.text-block-4 {
  margin-top: 40px;
  padding-left: 0;
}

.footer-dark-2 {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-2 {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content-2 {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small-2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-2 {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: #1a1b1fbf;
}

.footer-social-block-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 12px;
}

.footer-divider-2 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center-2 {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.text-block-5 {
  text-align: left;
  width: 155px;
  font-weight: 700;
}

.color-block1 {
  color: #ffa489;
  background-color: #ffa489;
  width: 100px;
  height: 40px;
}

.brand-color {
  padding-left: 20px;
  display: flex;
}

.color-block2 {
  background-color: #746661;
  width: 100px;
  height: 40px;
  margin-left: 40px;
}

.paragraph-11 {
  color: #777;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.heading-10 {
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 700;
}

.skills-1 {
  text-align: center;
  background-color: #009fc6;
  border-radius: 8px;
  width: 140px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Open Sans, sans-serif;
}

.experience-2 {
  margin-top: 20px;
  padding-left: 20px;
}

.grid-1 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  background-color: #f4ac47;
  grid-template-rows: auto;
  grid-template-columns: 3fr;
  grid-auto-flow: row;
  width: 400px;
  height: 5px;
  margin-top: -20px;
  margin-left: 20px;
  padding-left: 0;
}

.skills-p {
  justify-content: space-between;
  align-items: flex-end;
  width: 550px;
  display: flex;
}

.text-block-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: right;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.grid-2 {
  background-color: #f4ac47;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 400px;
  height: 5px;
  margin-top: -20px;
  margin-left: 20px;
}

.grid-3 {
  background-color: #f4ac47;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 350px;
  height: 5px;
  margin-left: 20px;
}

.div-box1 {
  margin-top: 20px;
  margin-left: 0;
  display: flex;
}

.div-ex {
  display: flex;
}

.button-2 {
  border-radius: 20px;
  width: 5px;
  height: 10px;
}

.list-item {
  padding-top: 20px;
}

.logo-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
}

.div-logo {
  justify-content: center;
  align-items: stretch;
  display: inline-flex;
}

.div-box2 {
  margin-top: 20px;
  margin-left: 30px;
  display: flex;
}

.logo-box2 {
  margin-left: 5px;
}

.paragraph-12 {
  color: #777;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  line-height: 15px;
}

.heading-11 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.heading-12 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.paragraph-13 {
  color: #777;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  line-height: 15px;
}

.paragraph-14, .paragraph-15 {
  color: #777;
  font-size: 12px;
  line-height: 15px;
}

.bold-text {
  font-family: Open Sans, sans-serif;
}

.container-about {
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-bottom: 80px;
  padding-left: 410px;
  padding-right: 410px;
  display: block;
}

.heading-13 {
  color: #777;
  font-size: 28px;
}

.heading-14 {
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.div-block-11 {
  justify-content: space-between;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-15 {
  color: #777;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.div-contact {
  justify-content: space-between;
  width: 250px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-email {
  color: #333;
  background-color: #3330;
  border: 2px solid #333;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 35px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.button-res-about {
  color: #333;
  background-color: #3898ec00;
  border: 2px solid #333;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 35px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.container-about-image {
  background-color: #fde7be8a;
  background-image: url('../images/60240.jpg');
  background-position: 50% 0;
  background-repeat: repeat;
  background-size: 2000px;
  background-attachment: fixed;
  max-width: none;
  margin-bottom: 40px;
  padding: 40px 380px;
  display: flex;
}

.div-about-tp {
  margin-top: 0;
  padding-top: 0;
  padding-left: 40px;
}

.heading-16 {
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.image-6 {
  width: 527px;
  max-width: none;
}

.paragraph-16 {
  color: #777;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.div-block-12 {
  padding-top: 20px;
}

.div-block-13 {
  margin-top: 20px;
}

.text-block-7, .text-block-8 {
  padding-left: 0;
}

.image-7 {
  padding-top: 10px;
  padding-left: 20px;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-hero {
    display: block;
  }

  .intro {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .intro-paragraph {
    justify-content: flex-start;
    margin-top: 40px;
    display: block;
  }

  .intro-content {
    padding-left: 0;
  }

  .button-resume {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: flex;
  }

  .section {
    display: block;
  }

  .heading {
    background-color: #fff;
  }

  .icon {
    background-color: #fff0;
  }

  .div-pic1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: block;
  }

  .div-work1 {
    text-align: center;
    margin-top: 20px;
    margin-left: 0;
  }

  .heading-2 {
    margin-bottom: 20px;
  }

  .container-works-copy {
    display: block;
  }

  .div-work2 {
    text-align: center;
    margin-top: 0;
  }

  .div-pic2 {
    width: 100%;
    max-width: 1200px;
    margin-left: 0;
  }

  .container-contact {
    margin-top: 300px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-work {
    display: block;
  }

  .div-workmo {
    text-align: center;
    padding-right: 0;
  }

  .div-mo {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin-top: 20px;
  }

  .heading-6 {
    margin-bottom: 20px;
  }

  .image-3 {
    width: auto;
    max-width: 1200%;
  }

  .container-hero-pic {
    padding-left: 100px;
    padding-right: 100px;
  }

  .paragraph-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-3 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .skills {
    margin-left: 0;
  }

  .skills.others {
    margin-left: -20px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-10 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .experience-1 {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-4 {
    max-width: 728px;
  }

  .footer-content-2 {
    grid-column-gap: 60px;
  }

  .brand-color {
    padding-left: 0;
  }

  .skills-1 {
    margin-top: 10px;
  }

  .skills-p {
    width: 480px;
  }

  .div-box1 {
    padding-left: 60px;
  }

  .div-logo {
    flex-flow: column;
    position: static;
  }

  .div-box2 {
    margin-left: 0;
    padding-left: 60px;
  }

  .container-about {
    padding-left: 220px;
    padding-right: 220px;
  }

  .container-about-image {
    padding-left: 220px;
    padding-right: 220px;
    display: block;
  }

  .div-about-ima {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-about-tp {
    text-align: center;
  }

  .link-block {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-7 {
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .hero-heading-right {
    padding: 60px 15px;
  }

  .container-hero {
    width: 100%;
  }

  .button-resume {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    display: flex;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .paragraph {
    width: 100%;
  }

  .container-contact {
    display: block;
  }

  .img-pic {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100%;
    display: flex;
  }

  .dic-contact {
    text-align: center;
    margin-top: 40px;
    margin-left: 0;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .div-mo {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .paragraph-4 {
    width: 100%;
    max-width: 1200px;
  }

  .img-mo {
    aspect-ratio: auto;
    object-fit: cover;
    width: 316px;
    display: block;
  }

  .container-back {
    justify-content: center;
    align-items: center;
  }

  .container-hero-pic {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-5 {
    width: 100%;
    max-width: 1200px;
  }

  .container-3 {
    flex-flow: column;
    padding-left: 100px;
    padding-right: 100px;
  }

  .skills {
    margin-left: 0;
  }

  .div-block-10 {
    width: 100px;
  }

  .experience-1 {
    padding-left: 0;
    padding-right: 10px;
  }

  .text-block-3 {
    padding-left: 0;
  }

  .footer-dark-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper-2 {
    flex-direction: column;
    align-items: center;
  }

  .footer-content-2 {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block-2 {
    align-items: center;
  }

  .footer-link-2:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block-2 {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .footer-divider-2 {
    margin-top: 60px;
  }

  .grid-1 {
    width: 300px;
  }

  .skills-p {
    width: 400px;
  }

  .text-block-6 {
    justify-content: flex-end;
    align-items: center;
  }

  .grid-2 {
    width: 300px;
  }

  .grid-3 {
    width: 280px;
  }

  .container-about, .container-about-image {
    padding-left: 100px;
    padding-right: 100px;
  }

  .div-about-tp, .text-block-7 {
    padding-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .container-hero {
    padding-left: 40px;
    padding-right: 40px;
  }

  .intro {
    display: block;
  }

  .image {
    width: 65%;
    max-width: none;
    height: auto;
  }

  .container-works-copy, .container-contact {
    padding-left: 40px;
    padding-right: 40px;
  }

  .img-pic {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-work {
    padding-left: 40px;
    padding-right: 40px;
  }

  .img-mo {
    margin-left: -90px;
  }

  .container-back {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 180%;
    padding-left: 0;
    padding-right: 0;
  }

  .container-hero-pic {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-3 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .skills {
    margin-left: 0;
  }

  .div-block-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    display: inline-flex;
  }

  .text-block {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
    display: inline-block;
  }

  .experience-1 {
    text-align: center;
  }

  .text-block-3 {
    padding-left: 0;
  }

  .container-4 {
    max-width: none;
  }

  .text-block-5 {
    text-align: center;
  }

  .grid-1 {
    width: 200px;
  }

  .skills-p {
    width: 270px;
  }

  .grid-2 {
    width: 200px;
  }

  .grid-3 {
    width: 180px;
  }

  .div-box1, .div-box2 {
    padding-left: 0;
  }

  .container-about {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .container-about-image {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-6 {
    width: auto;
    max-width: 280px;
  }
}
